<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      .emem-fonts {b
        font-family: Roboto Flex;
        color: grey;
        width: 600px;
        font-size: 30px;
      }
      .head-font {
        color: rgb(31, 29, 29);
        margin-right: 20px;
        background-color: pink;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        font-weight: 100px;
        font-style: IBM Plex Sans;
        font-size: 30px;
        border: none;
        width: 605px;
      }
      .ohm-space {
        gap: 20px;
      }
      .she-thanks {
        font-family: IBM Plex Sans;
        color: grey;
        font-weight:bold;
        font-size: 50px;
        width: 700px;
      }
    </style>
    <title>Jayla My Princess</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><button class="head-font">PRINCESS JAYLA UKPONG</button></h1>
    <div class="ohm-space">
      <img src="jayla.jpeg" width="300px" alt="My Princess" />

      <video controls src="JJ.mp4" width="305px"></video>
    </div>
    <p class="emem-fonts">
      Jayla Emem Sisipho Ukpong will soon be 2yrs old on the 2nd Of February
      2025. Glory be to God for good health and keeping her beautiful for us
      all. Thank you Lord &#40;Amen&#41;
    </p>
    <p class="she-thanks">
      THANK GOD FOR MUMMY AND DADDY FOR SHOWING ME SO MUCH LOVE AND HAPPY
      BIRTHDAY TO ME &#10084; &#65039;
    </p>
  </body>
</html>
